{
  "name": "simple-share-ui",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "NAS Manager",
  "author": "NAS Dev <paulwinex@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "quasar prepare --silent"
  },
  "dependencies": {
    "@quasar/extras": "^2.0.4",
    "axios": "^1.20.0",
    "pinia": "^4.0.2",
    "quasar": "^2.32.2",
    "vue": "^3.5.22",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@quasar/app-vite": "^3.8.3",
    "@types/node": "^22.19.11",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "typescript": "^6.0.0",
    "vue-tsc": "^3.3.3"
  },
  "keywords": [
    "quasar",
    "quasar-app",
    "quasar-cli",
    "quasar-app-vite",
    "vite",
    "vue",
    "vuejs"
  ],
  "engines": {
    "node": ">= 26 || ^24 || ^22.12"
  }
}
